body{
    margin: 0;
    padding: 0;
    background-color: #27117e;
    font-family: 'ital','sans-serif';
    box-sizing: border-box;
}

#navbar{
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

#logo-container{
    display: flex;
    align-items: center;
}

#logo-container img {
    width: 25px;
    height: 22px;
}

#nav-items {
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items {
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    color: #fff;
    position: relative;
}

#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #fff;
}

#main-header .left .big-text{
    font-size: 70px;
    color: #fff;
    font-weight: 900;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 15px;
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.gradient-text{
    color: #ff00f2;
}

#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}

#main-header .right{
    margin: 0;
    width: 50%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: lighten ;
}

#main-header .right img{
    width: 100%;
    height: 105vh;
    margin: -11vh;
}

.buttons{
    display: flex;

}
.btn{
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    border: 1px solid #7d63f1;
    background-color:transparent ;
    color: #fff;
}
.btn1{
    background-color: #2d1e6b;
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);

}
.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    color: #ffff;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    font-size: 30px;
    font-weight: 400px;                                                
    background: #ffffff40;
    box-shadow: 0 80p 32px 0 rgba(31, 38, 135,0.37);
    backdrop-filter: blur(4px);
    margin-top: 40px;
}
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.choose-section-title{
    font-size: 40px;
    font-weight: 900px;

}
.section-description{
    width: 500px;
    font-size:  18px;
    font-weight: 100;
}
 .image-carousel{
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-bottom: 40px ;
}
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25.33%;
    padding: 5px;
    margin-right: 85px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;


  }